# HarryPotterAmongUs

./: .gitignore  HP-NoReactor.sln  HarryPotter.sln  README.md
src/: HP-NoReactor.csproj  HarryPotter.csproj  Plugin.cs
src/Classes/: Main.cs
src/Classes/Hats/: DevilHat.cs  EarsHat1.cs  EarsHat2.cs  ElephantHat.cs  FireHat.cs  FlowerHat.cs  GlitchHat.cs  GlitchWizardHat.cs  HairHat1.cs  HairHat2.cs  HairHat3.cs  HairHat4.cs  PenguinHat.cs  PinkeeHat.cs  PiratePandaHat.cs  RaccoonHat.cs  ScarfHat1.cs  ScarfHat2.cs  ScarfHat3.cs  ScarfHat4.cs  SnakeHat.cs  WizardHat.cs
src/Classes/Helpers/: Asset.cs  Config.cs  CustomRpc.cs  Hat.cs  Item.cs  MindControlMenu.cs  ModdedPlayerClass.cs  Role.cs  Spell.cs  TaskInfoHandler.cs  UpdateHandler.cs  WorldItem.cs
src/Classes/Helpers/UI/: InventorySlot.cs  InventoryUI.cs
src/Classes/Items/: BasItem.cs  ButterBeer.cs  Deluminator.cs  ElderWand.cs  GhostStone.cs  MaraudersMap.cs  PhiloStone.cs  PortKey.cs  SortingHat.cs  TheGoldenSnitch.cs
src/Classes/Items/WorldItems/: BasWorldItem.cs  ButterBeerWorld.cs  DeluminatorWorld.cs  ElderWandWorld.cs  GhostStoneWorld.cs  MaraudersMapWorld.cs  PhiloStoneWorld.cs  PortKeyWorld.cs  SortingHatWorld.cs  TheGoldenSnitchWorld.cs
src/Classes/Roles/: Bellatrix.cs  Harry.cs  Hermione.cs  Ron.cs  Voldemort.cs
src/Classes/UI/: CustomButton.cs  HotbarSlot.cs  HotbarUI.cs  InventorySlot.cs  InventoryUI.cs  MindControlMenu.cs  PlayerSlot.cs  PopupTMPHandler.cs  TaskInfoHandler.cs  Tooltip.cs
src/Classes/WorldItems/: DeluminatorWorld.cs  MaraudersMapWorld.cs  PortKeyWorld.cs  TheGoldenSnitchWorld.cs
src/Patches/: Console_CanUse.cs  CustomNetworkTransform_FixedUpdate.cs  ExileController_WrapUp.cs  GameOptionsData_Method_5 (ToHudString).cs  GameStartManager_Update.cs  InnerNetClient_Start.cs  InnerNetClient_Update.cs  IntroCutscene_CoBegin__d_MoveNext.cs  KillButtonManager_PerformKill.cs  MeetingHud_Start.cs  OverlayKillAnimation_Begin.cs  PassiveButton_ReceiveClickDown.cs  PlayerControl_Exiled.cs  PlayerControl_FixedUpdate.cs  PlayerControl_HandleRpc.cs  PlayerControl_RpcMurderPlayer.cs  PlayerControl_RpcSetInfected.cs  PlayerControl_RpcStartMeeting.cs  PlayerPhysics_FixedUpdate.cs
