<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.0</Version>
        <Mappings>NuclearPowered/Mappings:0.4.0</Mappings>
        <Description>Harry Potter Mod</Description>
        <Authors>Hunter101</Authors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GamePlatform)' == 'Steam'">
        <GameVersion>2021.4.14s</GameVersion>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GamePlatform)' == 'Itch'">
        <GameVersion>2021.4.14i</GameVersion>
        <DefineConstants>$(DefineConstants);ITCH</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Deobfuscate Include="$(AmongUs)\BepInEx\plugins\Reactor-$(GameVersion).dll" />

        <PackageReference Include="Reactor.OxygenFilter.MSBuild" Version="0.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="hunterlib">
        <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Among Us Modded\BepInEx\plugins\hunterlib-2021.4.14s.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Reobfuscate">
        <Copy SourceFiles="$(OutputPath)reobfuscated/$(AssemblyName)-$(GameVersion).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
</Project>